.page {
    font-family: var(--main-font);
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    color: var(--text-color);
    background-color: var(--bg-color);
    background-image: var(--header-bg-image);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.header {
    display: grid;
    gap: 55px;
    min-height: 668px;
    height: 100vh;
    grid-template-rows: 1fr min-content 1fr;
    align-items: center;
    padding: 10px 10px;
    position: relative;
}

.header::after, .footer::after {
    content: "";
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--decor-color);
    border-right: 1px solid var(--decor-color);
    position: absolute;
    top: 10px;
    right: 10px;
}

.header::before, .footer::before {
    content: "";
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--decor-color);
    border-left: 1px solid var(--decor-color);
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.header__logo {
    color: var(--bg-accent-color);
    position: absolute;
    right: 20px;
    top: 10px;
    display: inline-block;
}

.header__logo::after {
    content: "";
    display: inline-block;
    width: 9px;
    height: 9px;
    background-color: var(--bg-accent-color);
    border-radius: 50%;
    filter: drop-shadow(0px 0px 4px var(--bg-accent-color));
}

.header__theme-menu {
    justify-self: end;
    padding-top: 60px;
    align-items: center;
}

.header__theme-menu-list {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.header__theme-menu-button {
    background: transparent;
    cursor:pointer;
    border: 1px solid transparent;
    font-family: var(--main-font);
    font-size: 18px;
    color: var(--button-color);
    text-transform: lowercase;
    padding: 2px 13px;
}

.header__theme-menu-button:hover {
    border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
    outline: none;
    box-shadow: none;
}

.header__theme-menu-button:focus-visible {
    border-bottom: var(--button-focus-color) solid 1px;
}

.header__theme-menu-button_active {
    border: 1px solid var(--button-active-color);
    pointer-events: none;
}

.header__title {
    padding-top: 10px;
    color: var(--header-color);
    text-shadow: 4px 4px 0 var(--bg-accent-color);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-style: normal;
    font-weight: bold;
    line-height: 82%;
    justify-self: start;
}

.header__title-description {
    color: var(--accent-color);
    font-weight: bold;
    line-height: 23px;
    background-color: var(--bg-accent-color);
    margin-bottom: 66px;
    font-size: 18px;
    padding: 1px 0;
}

.content {
    margin-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.content__link {
    text-decoration: none;
    color: var(--link-color);
    text-shadow: 2px 2px 0 var(--link-shadow-color);
}

.content__link:hover {
    border-bottom: 1px solid var(--link-color);
}

/*
Комментарий ревьювера: Дефолтную рамку при фокусе нужно переопределить на параметры по макету
Мой ответ: но дефолтная рамка же уже была сброшена и переопределена, два селектора ниже
 */

.content__link:focus {
    text-decoration: none;
}

.content__link:focus-visible {
    border: 1px solid var(--button-hover-color);
}

.content__section-header {
    color: var(--content-header-color);
    line-height: 23px;
    font-weight: bold;
    font-size: 18px;
}

.content__section-text-header {
    color: var(--accent-color);
    background-color: var(--bg-accent-color);
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    padding-bottom: 1px;
}

.content__section-text {
    line-height: 130%;
}

.content__section-what {
    margin-top: 50px;
}

.content__section-howto {
    margin-top: 50px;
}

.content__section-howto .content__section-text-header {
    font-weight: normal;
}

.content__section-text-header.text-header-bold {
    font-weight: bold;
}

.content__section-images {
    margin-top: 60px;
}

.content__section-images-set {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.content__section-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 35px;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
    min-height: 667px;
    position: relative;

}

.footer__title {
    color: var(--header-color);
    text-shadow: 2px 2px 0 #FF0070;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-style: normal;
    font-weight: bold;
    line-height: 82.5%;

}

@media (width >= 768px) {

    .header {
        padding: 20px 20px;
        min-height: 1024px;
    }

    .header::after, .footer::after {
        top: 20px;
        right: 20px;
    }

    .header::before, .footer.before {
        bottom: 20px;
        left: 20px;
    }

    .header__theme-menu {
        margin-top: 110px;
    }

    .header__logo {
        right: 30px;
        top: 20px;
    }

    .header__title {
        padding-top: 100px;
        margin-left: -20px;
    }

    .header__title-description {
        justify-self: end;
        width: 50%;

    }

    .content__section-what .content__section-header {
        margin-bottom: 20px;
    }

    .content {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
    }

    .content__section-header {
        max-width: 236px;
    }

    .content__section-reasons {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 2fr;
    }

    .content__section-text-header {
        margin-top: 0;
    }

    .content__section-text {
        margin-bottom: 20px;
    }

    .content__section-what {
        padding-top: 15px;
    }

    .content__section-howto .content__section-header {
        margin-bottom: 20px;
    }

    .content__section-text-header.text-header-bold {
        margin-bottom: 20px;
    }

    .content__section-howto {
        padding-top: 25px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 2fr;
    }

    .content__section-images-set {
        padding-top: 15px;
        display: grid;
        gap: 20px;
        height: 794px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "sunset sunset icecream"
            "tape books icecream"
            "tape street street"
            "tape street street";
    }

    .content__section-images-sunset {
        grid-area: sunset;
    }

    .content__section-images-icecream {
        grid-area: icecream;
    }

    .content__section-images-tape {
        grid-area: tape;
    }

    .content__section-images-books {
        grid-area: books;
    }

    .content__section-images-street {
        grid-area: street;
    }

    .content__section-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .footer {
        margin-top: 60px;
        min-height: 1024px;
    }

    .footer__title {
        padding-top: 15px;
    }
}

@media (width >= 1024px) {

    .header {
        min-height: 768px;
    }

    .header__theme-menu {
        justify-self: center;
        padding-top: 0;
        margin-top: 0;
    }

    .header__title {
        padding-top: 30px;
        font-size: 157px;
    }

    .header__theme-menu-list {
        flex-direction: row;
    }

    .header__title-description {
        margin-bottom: 110px;
    }

    .content__section-reasons {
        gap: 10px;
        margin-top: 5px;

    }

    .content__section-header {
        max-width: 315px;
    }

    .content__section-what {
        gap: 0;
        margin-top: 38px;
    }

    .content__section-cards-columns {
        display: grid;
        grid-template-columns: repeat(3, minmax(315px, 1fr));
        gap: 20px;
    }

    .content__section-what .content__section-header {
        margin-bottom: 20px;
        max-width: 315px;
    }

    .content__section-howto {
        margin-top: 40px;
        gap: 10px;
    }

    .content__section-images-set {
        height: 1060px;
    }

    .footer {
        min-height: 768px;
    }

    .footer__title {
        font-size: 157px;
    }
}
